PORT=8080
WAYFORPAY_MERCHANT_ACCOUNT=yaroslav7v@gmail.com
WAYFORPAY_DOMAIN=dokee-blush.vercel.app
WAYFORPAY_MERCHANT_NAME=dokee_blush_vercel_app
WAYFORPAY_MERCHANT_SECRET=96140bf67431c2c25822ae27fe3e968f0c648bed
WAYFORPAY_MERCHAT_PASSWORD=861ef15ab672aac344afab20395efa79
